import random

def gen_pass(pass_length):
    elements = "1234567890QqWwEeRrTtYyUuIiOoPp{[}]AaSsDdFfGgHhJjKk:;ZzXxCcVvBbNnMm+-/*!&$#?=@<>"
    password = ""
    for i in range(pass_length):
        password += random.choice(elements)
    return password

def gen_nick(pass_length):
    elements = "QqWwEeRrTtYyUuIiOoPpAaSsDdFfGgHhJjKkLlZzXxCcVvBbNnMm"
    nick = ""
    for i in range(pass_length):
        nick += random.choice(elements)
    return nick
    
def gen_challenge(pass_length):
    challenge = "Безотходный день: Попробуйте провести день без создания отходов. Используйте многоразовые вещи, откажитесь от упаковки и выбирайте продукты с минимальным воздействием на природу.","Эко-очистка: Соберитесь с друзьями для уборки близлежащего парка, пляжа или леса. За день постарайтесь собрать как можно больше мусора и отсортировать его по категориям для правильной утилизации.","Неделя без пластика: Постарайтесь не использовать пластиковые изделия в течение недели. Замените пластиковые пакеты, бутылки и контейнеры на многоразовые альтернативы.","Экосад: Создайте маленький сад или огород на своем балконе или в дворе. Выберите местные растения и овощи, а также изучите, как ухаживать за ними без использования химикатов.","Эко-меню: На протяжении недели готовьте только блюда из местных и сезонных продуктов. Исследуйте новые рецепты и делитесь ими с друзьями.","Экологическая книга: Читайте одну книгу по экологии или устойчивому развитию в месяц и делитесь своими выводами с друзьями. Это может быть как художественная литература, так и научные исследования.","Цифровой детокс: Проводите больше времени на природе, отключая электронные устройства хотя бы на выходных. Используйте это время для прогулок, активного отдыха или просто наблюдения за природой.","Творческий обзор: Сделайте поделку или арт-объект из вторичных материалов и похвастайтесь им в социальных сетях. Вызовите других сделать то же самое и совместите искусство с экологией."
    challenges = ""
    for i in range(pass_length):
        challenges += random.choice(challenge)
    return challenges
